import { Developer } from "./developer.interface";
import { Franchise } from "./franchise.interface";
import { Platform } from "./platform.interface";
import { Publisher } from "./publisher.interface";
import { Rating } from "./rating.interface";
import { Region } from "./region.interface";
import { Series } from "./series.interface";
export interface Game {
  _id?: string;
  title: string;
  parentGame?: string;
  sortTitle?: string;
  series?: Series;
  franchise?: Franchise;
  platform?: Platform;
  region?: Region;
  developers?: Developer[];
  publishers?: Publisher[];
  tags?: string;
  releaseDate?: Date;
  lastUpdated?: Date;
  airCount?: number;
  seriesId?: string;
  franchiseId?: string;
  platformId?: string;
  regionId?: string;
  developerIds?: string[];
  publisherIds?: string[];
  rating?:Rating;
  ratingId?:string;
}
