import { CommonModule } from "@angular/common";
import { NgModule } from "@angular/core";

// Perfect Scrollbar

import { AgmCoreModule } from "@agm/core";
import { LeafletModule } from "@asymmetrik/ngx-leaflet";
import {
  FaIconLibrary,
  FontAwesomeModule,
} from "@fortawesome/angular-fontawesome";
import {
  faAngular,
  faDiscord,
  faDribbble,
  faFacebook,
  faGithub,
  faGoogle,
  faHtml5,
  faInstagram,
  faPinterest,
  faReact,
  faSlack,
  faTwitter,
  faVuejs,
  faYoutube,
} from "@fortawesome/free-brands-svg-icons";
import {
  faAddressCard,
  faBell,
  faBuilding,
  faCalendarAlt,
  faChartBar,
  faCheckCircle,
  faClock,
  faCommentDots,
  faComments,
  faDotCircle,
  faEnvelope,
  faEye,
  faFileAlt,
  faFileArchive,
  faFileAudio,
  faFileCode,
  faFileExcel,
  faFileImage,
  faFilePdf,
  faFileVideo,
  faFileWord,
  faFolder,
  faFolderOpen,
  faGem,
  faImages,
  faKeyboard,
  faLemon,
  faLifeRing,
  faLightbulb,
  faMap,
  faObjectGroup,
  faPlayCircle,
  faQuestionCircle,
  faSave,
  faShareSquare,
  faStar,
  faThumbsUp,
  faTimesCircle,
  faTrashAlt,
  faUser,
  faUserCircle,
} from "@fortawesome/free-regular-svg-icons";
import {
  faAlignCenter,
  faAngleDown,
  faAngleLeft,
  faAngleRight,
  faAngleUp,
  faArrowDown,
  faArrowLeft,
  faArrowRight,
  faArrowsAltH,
  faArrowUp,
  faAward,
  faBars,
  faBirthdayCake,
  faBomb,
  faBusAlt,
  faCameraRetro,
  faCarBattery,
  faCaretRight,
  faChevronDown,
  faChevronLeft,
  faChevronRight,
  faChevronUp,
  faCog,
  faCubes,
  faDownload,
  faEllipsisH,
  faEllipsisV,
  faExternalLinkAlt,
  faEyeDropper,
  faFilm,
  faInfoCircle,
  faLink,
  faMapMarkerAlt,
  faNetworkWired,
  faPager,
  faPlus,
  faPlusCircle,
  faPrint,
  faQuoteRight,
  faReply,
  faSearch,
  faShapes,
  faSignOutAlt,
  faSitemap,
  faSlidersH,
  faStarHalfAlt,
  faSync,
  faTable,
  faTachometerAlt,
  faTimes,
  faUnlockAlt,
  faUpload,
} from "@fortawesome/free-solid-svg-icons";
import { NgProgressModule } from "@ngx-progressbar/core";
import { NgProgressRouterModule } from "@ngx-progressbar/router";
import { NotifierModule, NotifierOptions } from "angular-notifier";
import { NgApexchartsModule } from "ng-apexcharts";
import { ChartsModule } from "ng2-charts";
import {
  AccordionModule,
  AlertModule,
  BsDatepickerModule,
  BsDropdownModule,
  ButtonsModule,
  CarouselModule,
  CollapseModule,
  ModalModule,
  PaginationModule,
  PopoverModule,
  ProgressbarModule,
  TabsModule,
  TimepickerModule,
  TooltipModule,
  TypeaheadModule,
} from "ngx-bootstrap";
import {
  DROPZONE_CONFIG,
  DropzoneConfigInterface,
  DropzoneModule,
} from "ngx-dropzone-wrapper";
import { PerfectScrollbarModule } from "ngx-perfect-scrollbar";
import { PERFECT_SCROLLBAR_CONFIG } from "ngx-perfect-scrollbar";
import { PerfectScrollbarConfigInterface } from "ngx-perfect-scrollbar";
import { SharedModule } from "../shared/shared.module";
import { ThemeOptions } from "../theme-options";

const DEFAULT_PERFECT_SCROLLBAR_CONFIG: PerfectScrollbarConfigInterface = {
  wheelPropagation: false,
};

const customNotifierOptions: NotifierOptions = {
  position: {
    horizontal: {
      position: "right",
      distance: 12,
    },
    vertical: {
      position: "top",
      distance: 12,
      gap: 10,
    },
  },
  theme: "uifort",
  behaviour: {
    autoHide: 5000,
    onClick: "hide",
    onMouseover: "pauseAutoHide",
    showDismissButton: true,
    stacking: 4,
  },
  animations: {
    enabled: true,
    show: {
      preset: "slide",
      speed: 300,
      easing: "ease",
    },
    hide: {
      preset: "fade",
      speed: 300,
      easing: "ease",
      offset: 50,
    },
    shift: {
      speed: 300,
      easing: "ease",
    },
    overlap: 150,
  },
};

const DEFAULT_DROPZONE_CONFIG: DropzoneConfigInterface = {
  // Change this to your upload POST address:
  url: "https://httpbin.org/post",
  maxFilesize: 50,
  acceptedFiles: "image/*",
};

@NgModule({
  declarations: [],
  imports: [
    CommonModule,
    PerfectScrollbarModule,
    ButtonsModule.forRoot(),
    CollapseModule.forRoot(),
    TimepickerModule.forRoot(),
    TypeaheadModule.forRoot(),
    CarouselModule.forRoot(),
    BsDropdownModule.forRoot(),
    BsDatepickerModule.forRoot(),
    ModalModule.forRoot(),
    PaginationModule.forRoot(),
    ProgressbarModule.forRoot(),
    TabsModule.forRoot(),
    PopoverModule.forRoot(),
    TooltipModule.forRoot(),
    AccordionModule.forRoot(),
    AlertModule.forRoot(),
    NgApexchartsModule,
    DropzoneModule,
    ChartsModule,
    FontAwesomeModule,
    NgProgressModule,
    NgProgressRouterModule,
    AgmCoreModule.forRoot({
      apiKey: "AIzaSyCoVRykl39EigHTQ0wnI0ISVGR3zpV4dDM",
    }),
    NotifierModule.withConfig(customNotifierOptions),
    LeafletModule.forRoot(),
    SharedModule,
  ],
  providers: [
    {
      provide: PERFECT_SCROLLBAR_CONFIG,
      useValue: DEFAULT_PERFECT_SCROLLBAR_CONFIG,
    },
    {
      provide: DROPZONE_CONFIG,
      useValue: DEFAULT_DROPZONE_CONFIG,
    },
    ThemeOptions,
  ],
  exports: [],
})
export class CoreModule {
  public constructor(library: FaIconLibrary) {
    library.addIcons(
      faFacebook,
      faPrint,
      faAlignCenter,
      faMapMarkerAlt,
      faTachometerAlt,
      faExternalLinkAlt,
      faShareSquare,
      faSitemap,
      faInfoCircle,
      faLifeRing,
      faTwitter,
      faQuoteRight,
      faStarHalfAlt,
      faSync,
      faShapes,
      faCarBattery,
      faTable,
      faCubes,
      faPager,
      faAngular,
      faVuejs,
      faReact,
      faHtml5,
      faCheckCircle,
      faTimesCircle,
      faBomb,
      faNetworkWired,
      faBusAlt,
      faBirthdayCake,
      faEyeDropper,
      faThumbsUp,
      faCameraRetro,
      faUnlockAlt,
      faDownload,
      faUpload,
      faReply,
      faGoogle,
      faFileImage,
      faFolderOpen,
      faBars,
      faTrashAlt,
      faSave,
      faPlayCircle,
      faEllipsisV,
      faEllipsisH,
      faSlidersH,
      faFileArchive,
      faAward,
      faCaretRight,
      faInstagram,
      faPinterest,
      faYoutube,
      faDiscord,
      faSlack,
      faDribbble,
      faGithub,
      faPlus,
      faFolder,
      faTimes,
      faEnvelope,
      faAddressCard,
      faMap,
      faCalendarAlt,
      faImages,
      faFilm,
      faClock,
      faSearch,
      faChevronRight,
      faChevronUp,
      faChevronLeft,
      faChevronDown,
      faLink,
      faLightbulb,
      faGem,
      faCog,
      faDotCircle,
      faArrowsAltH,
      faComments,
      faCommentDots,
      faKeyboard,
      faObjectGroup,
      faUser,
      faUserCircle,
      faQuestionCircle,
      faBuilding,
      faBell,
      faFileExcel,
      faFileAudio,
      faFileVideo,
      faFileWord,
      faFilePdf,
      faFileCode,
      faFileAlt,
      faEye,
      faChartBar,
      faPlusCircle,
      faAngleRight,
      faAngleUp,
      faAngleLeft,
      faAngleDown,
      faArrowUp,
      faArrowDown,
      faArrowRight,
      faArrowLeft,
      faStar,
      faSignOutAlt,
      faLemon,
    );
  }
}
